VITE_APP_SERVER_API_URL=http://localhost:5152/
VITE_APP_IMAGE_PROOF=http://localhost:5152/uploads/
VITE_APP_SYNCFUSION_LICENSE=Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXhdcHRcQ2BZWE1xV0U=

